
<!DOCTYPE html>
<html>
<head>

	<title>Event Driven T-S Fuzzy Tester</title>
  <script type="text/javascript" src="vis.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <style type="text/css">
  	body{
  		background: #F0f0f0;
  		vertical-align: top;
  	}


.loader {    
	display: none;
    position: fixed;
    left: 50%;
    top: 47%;
    border: 16px solid #e6dddd;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
#description{
	width: 50vw;
	padding: 5px 0 15px 0;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>


</head>
<body>
<div id="result"></div>

<div style="vertical-align: top;">
	<h3>
		Event Driven T-S Fuzzy Surface Plot
	</h3>
	<div id="description">
		This tool help for tesing Node-RED T-S FIS. After set the the parameters (IDs, start and end values of test range) press Run Test button. 
		The test values willl be sent via a WebSocket to the Node-RED FIS an the result surface plot will shown after all the output values received.
		If Node-RED is not running on localhost please modify the URL in app.js.
	</div>
	<div>
		
	</div>
	<div style="display: inline-block;vertical-align: top;">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>ID</th>
					<th>Start</th>
					<th>End</th>
				</tr>
			</thead>
			<tr>
				<td>Param 1</td>
				<td><input type="text" id="paramid1" step="0.01" value="x1"></td>
				<td><input type="number" id="param10" step="0.01" value="0"></td>
				<td><input type="number" id="param11" step="0.01" value="1"></td>
			</tr>
			<tr>
				<td>Param 2</td>
				<td><input type="text" id="paramid2" step="0.01" value="x2"></td>
				<td><input type="number" id="param20" step="0.01" value="0"></td>
				<td><input type="number" id="param21" step="0.01" value="1"></td>
			</tr>
			<tr></tr>
			<tr>
				<td>Step</td>
				<td><input type="number" id="step" step="0.05" value="0.05"></td>
				<td>
					<button onclick="runTest()">Run Test</button>
				</td>
			</tr>
		</table>
	

	<div style="display: inline-block;">
		<div id="visualization"></div>
	</div>
</div>

<div class="loader" id="loader"></div>
</body>
</html>